# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "ant.inc"
include "map.inc"
include "ant_sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"

  obstacle_return 0
)

zone(
  name "start_fiducial"
  color "red"
  pose [-6 -6 0 0]
  size [2.0 2.0 0.01]

  fiducial()
  fiducial_return 20
)

zone(
  name "goal_fiducial"
  color "blue"
  pose [-2 3 0 0]
  size [2.0 2.0 0.01]

  fiducial()
  fiducial_return 30
)

define ant pioneer2dx
(
  # pioneer2dx's laser will be ranger:1
  sicklaser( 
    pose [ 0 0 0 0 ] 
    obstacle_return 0             # Can hit things.
    ranger_return 0             # reflects sonar beams
    blob_return 0                 # Seen by blobfinders  
    fiducial_return 0             # Seen as "1" fiducial finders
    gripper_return 0
  ) 
  
  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  obstacle_return 0             # Can hit things.
  ranger_return 0             # reflects sonar beams
  blob_return 0                 # Seen by blobfinders  
  fiducial_return 0             # Seen as "1" fiducial finders
  gripper_return 0
  
)

ant( 
  pose [-7 -7 0 45.000]
  name "ant21" 
)

ant( 
  pose [-6 -7 0 35.000]
  name "ant1" 
)

ant( 
  pose [-5 -7 0 55.000]
  name "ant2" 
)

ant( 
  pose [-4 -7 0 75.000]
  name "ant3" 
)

ant( 
  pose [-3 -7 0 45.000]
  name "ant4" 
)

ant( 
  pose [-2 -7 0 35.000]
  name "ant5" 
)

ant( 
  pose [-1 -7 0 55.000]
  name "ant6" 
)

ant( 
  pose [0 -7 0 75.000]
  name "ant7" 
)

ant( 
  pose [-7 -6 0 10.000]
  name "ant8" 
)

ant( 
  pose [-6 -6 0 25.000]
  name "ant9" 
)

ant( 
  pose [-5 -6 0 40.000]
  name "ant10" 
)

ant( 
  pose [-4 -6 0 45.000]
  name "ant11" 
)

ant( 
  pose [-3 -6 0 55.000]
  name "ant12" 
)

ant( 
  pose [-2 -6 0 65.000]
  name "ant13" 
)

ant( 
  pose [-1 -6 0 25.000]
  name "ant14" 
)

ant( 
  pose [-3 -5 0 35.000]
  name "ant15" 
)

ant( 
  pose [-2 -5 0 75.000]
  name "ant16" 
)

ant( 
  pose [-1 -5 0 25.000]
  name "ant17" 
)

ant( 
  pose [0 -5 0 10.000]
  name "ant18" 
)

ant( 
  pose [1 -5 0 80.000]
  name "ant19" 
)

ant( 
  pose [-7 -5 0 25.000]
  name "ant20" 
)

ant( 
  pose [-7 -3 0 65.000]
  name "ant0" 
)


